<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09897758206540d7a205ba9150d9f3c4" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="AntilopeWebDBModel.Articulos" Width="1.5" PointX="6.375" PointY="0.5" />
        <EntityTypeShape EntityType="AntilopeWebDBModel.Clientes" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="AntilopeWebDBModel.Pedidos" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="AntilopeWebDBModel.Pedidos_Detalle" Width="1.5" PointX="4.5" PointY="0.5" />
        <AssociationConnector Association="AntilopeWebDBModel.FK_Pedidos_Detalle_Articulos" />
        <AssociationConnector Association="AntilopeWebDBModel.FK_Pedidos_Clientes" />
        <AssociationConnector Association="AntilopeWebDBModel.FK_Pedidos_Detalle_Pedidos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>